{
    "files.associations": {
        "config.h": "c",
        "type_traits": "cpp",
        "fileparser.h": "c",
        "tree.h": "c",
        "master.h": "c",
        "limits": "c",
        "peer.h": "c",
        "worker.h": "c",
        "mstring.h": "c",
        "destructor.h": "c",
        "climits": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "cstdbool": "cpp",
        "typeinfo": "cpp",
        "queue.h": "c",
        "smtp_connection.h": "c",
        "smtp_message.h": "c",
        "while_true.h": "c",
        "client-fsm.h": "c",
        "smtp_command_factory.h": "c",
        "smtp_constants.h": "c",
        "global.h": "c",
        "logger.h": "c",
        "errors.h": "c",
        "string.h": "c"
    }
}